#entretien {
    padding: 3rem 0;
    
}

.title {
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.card-container h3 {
    text-align: center;
}

.card-container:last-child {
    justify-content: center;
}

.card-container article {
    width: calc(33.33% - 2rem);
    margin: 1rem;
    background-color: #282725;
}

.card-container article h3 {
    background-color: white;
    color: #282725;
    padding: 1rem;
}

.card {
    color: white;
}

.card .card-content {
    padding: 1rem 1rem 5rem;
}

.card .card-content h4 {
    padding-bottom: 1rem;
}

.card .card-content p {
    font-weight: 300;
}

/* Pour les petits Ã©crans */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card-container article {
        width: 100%;
    }
}
